[pytest]
testpaths = TestCases
addopts = -s
          -q
          --alluredir=Report/allure-results
          --clean-alluredir
log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO
log_cli = True
log_date_format = %Y-%m-%d %H:%M:%S